<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Bill</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  	<div id="invoice-POS">
    	<center id="top">
      		<div class="logo"></div>
      		<div class="info"> 
        		<h2>Anjeneya Pazhamudir Nilayam</h2>
        		<h3>51, Bharathiar Road<br/> P N Palayam, Coimbatore -44</h3>
        		<h3>Phone : 4272958, Cell : 709254400</h3>
        		<h4>Payment Type : Cash</h4>
      		</div>
    	</center>
    
	    <div id="mid">
	      	<div class="info-date">
	      		<ul>
	      			<li>Bill No : 10</li>
	      			<li class="t-right">Date : 03/10/2019</li>
	      			<li>Operater : Punitha</li>
	      			<li class="t-right">Time : 11:24 AM</li>
	      		</ul>
	      	</div>
	    </div>
    
    	<div id="bot">
			<div id="table">
				<table>
					<tr class="tabletitle">
						<!-- <td class="item"><h2>Sno</h2></td>
						<td class="Hours"><h2>Item</h2></td>
						<td class="Rate"><h2>Rate</h2></td> -->
						<td class="sno">Sno</td>
						<td class="item">Item</td>
						<td>Rate</td>
						<td>Qty</td>
						<td>Amt</td>
					</tr>

					<tr class="service">
						<td>1</td>
						<td>Small Onion</td>
						<td>50.00/K</td>
						<td>1.188</td>
						<td>59.40</td>
					</tr>

					<tr class="service">
						<td>2</td>
						<td>Asset Gathering</td>
						<td>50.00/K</td>
						<td>225.00</td>
						<td>59.40</td>
					</tr>

					<tr class="service">
						<td>3</td>
						<td>Design Development</td>
						<td>50.00/K</td>
						<td>375.00</td>
						<td>59.40</td>
					</tr>

					<tr class="service">
						<td>4</td>
						<td>Animation</td>
						<td>20.00/K</td>
						<td>1500.00</td>
						<td>59.40</td>
					</tr>

					<tr class="service">
						<td>5</td>
						<td>Animation Revisions</td>
						<td>10.00/K</td>
						<td>750.00</td>
						<td>59.40</td>
					</tr>

					<tr class="tabletitle1 btop">
						<td></td>
						<td></td>
						<td colspan="2">Sub Total :</td>
						<td>816.22</td>
					</tr>

					<tr class="tabletitle1 bbot">
						<td></td>
						<td></td>
						<td colspan="2">Roundoff :</td>
						<td>-0.22</td>
					</tr>

					<tr class="tabletitle bbot">
						<td>Counter</td>
						<td>: 5</td>
						<td></td>
						<td>Total :</td>
						<td>816.00</td>
					</tr>					
					<tr class="service">
						<td colspan="2">Tot Bags : 0</td>
						<td></td>
						<td colspan="2">Tot Qty : <span>0.02</span></td>
					</tr>
					<tr class="service">
						<td colspan="2">Kgs : 0</td>
						<td></td>
						<td colspan="2">SGST : <span>0.02</span></td>
					</tr>	
					<tr class="service">
						<td colspan="2">Nos : 0</td>
						<td></td>
						<td colspan="2">CGST : <span>0.02</td>
					</tr>
					<tr class="service">
						<td colspan="2">Paid : 100</td>
						<td></td>
						<td colspan="2">CESS : <span>0.02</span></td>
					</tr>	
					<tr class="service tcen">
						<td></td>
						<td colspan="3">Bal:1.00</td>
						<td></td>
					</tr>													
				</table>
			</div>
			<div id="legalcopy" class="btop">
				<p class="legal">Thank you Visit Again!</p>
			</div>

		</div>
  	</div>
</body>
</html>